########################## 统一变量配置 ##########################
##### 数据库配置
thefronts.datasource.ip=127.0.0.1
thefronts.datasource.username=root
thefronts.datasource.password=123456

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
thefronts.elasticsearch.uris=192.168.28.130:9200
thefronts.elasticsearch.username=elastic
thefronts.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
thefronts.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
thefronts.fdfs.web-url=192.168.28.130
thefronts.fdfs.trackerList=${thefronts.fdfs.web-url}:22122

##### s3配置
thefronts.s3.access-key=minioadmin
thefronts.s3.accessKeySecret=minioadmin
thefronts.s3.endpoint=http://192.168.28.130:9000
thefronts.s3.bucketName=test

##### 日志链路追踪
thefronts.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
thefronts.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开启版本路由
#thefronts.loadbalance.isolation.enabled=true