########################## 统一变量配置 ##########################
##### 数据库配置
thefronts.datasource.ip=192.168.28.131
thefronts.datasource.username=root
thefronts.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
thefronts.elasticsearch.uris=192.168.28.130:9200
thefronts.elasticsearch.username=
thefronts.elasticsearch.password=

##### sentinel配置
thefronts.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
thefronts.fdfs.web-url=192.168.28.130
thefronts.fdfs.trackerList=${thefronts.fdfs.web-url}:22122

##### s3配置
thefronts.s3.access-key=minioadmin
thefronts.s3.accessKeySecret=minioadmin
thefronts.s3.endpoint=http://192.168.28.130:9000
thefronts.s3.bucketName=test

##### 日志链路追踪
thefronts.trace.enable=true